<!DOCTYPE html>
<html> 

<head>
  <title> INSO-3 </title>
  <style>
        nav  {
           width:100%;
           text-align: center;
           background-color:#FFFFFF;
        }
        label {
           padding:20px;
          font-size: 2.5em;
        }

       body{
           background-image: url(sekva.jpg);
           background-attachment:fixed;
}
       section{
           background-color:#FFFFFF;
           width: 60%;
           margin:  auto;
           margin-top:100px;
           font-size: 2em;
}
h1{
text-align:center;
}
 h2{
padding:20px;
text-align:center;
}
*{
    padding: 0;
    margin: 0;
}
h1{
    text-aling: center;
    background-color: black;
    color: white;
    padding: 20px;
}
nav ul {
    background-color: #757575;
}
nav li {
       display:inline-flex;
}
nav a {
      text-decoration: non;
      color white;
      padding: 10px;
      width: 150px;
}
nav li ul {
display:none;
position:absolute;
min-width:140;
} 
nav li hover> ul { 
    display:block;
}
nav li:hover {
      background-color: black;
}
footer{
background-color:#25f4b4;
    width: 45%;
    margin-top:100px;
    font-size: 2em;
}
</style>
</head>

<body>
  <h1>INTERPRETACION DE NORMAS DE CONVIVENCIA AMBIENTAL</h1>
<nav>
<ul>
    <li><a target="_blank" href=""> INICIO </a></li>
    <li><a target="_blank" href="file:///C:/Users/OPTIPLEX%209010/OneDrive%20-%20Colegio%20de%20Educaci%C3%B3n%20Profesional%20Tecnica%20del%20Estado%20de%20M%C3%A9xico/Desktop/pag%20web/unidad%201.html"> UNIDAD 1 </a></li>
    <li><a target="_blank" href="file:///C:/Users/OPTIPLEX%209010/OneDrive%20-%20Colegio%20de%20Educaci%C3%B3n%20Profesional%20Tecnica%20del%20Estado%20de%20M%C3%A9xico/Desktop/pag%20web/unidad2.html"> UNIDAD 2 </a></li>  
    <li><a target="_blank" href="file:///C:/Users/OPTIPLEX%209010/OneDrive%20-%20Colegio%20de%20Educaci%C3%B3n%20Profesional%20Tecnica%20del%20Estado%20de%20M%C3%A9xico/Desktop/pag%20web/contacto.html"> CONTACTO </a></li>
    <li><a target="_blank" href="https://www.biodiversidad.gob.mx/"> JARDINES POLINIZADORES </a></li>
</ul>
  </nav>
<div class="contenido">
<div class="articulos">
<div class="secciones">
<div>
<section>
      Es una de las herramientas que te ayudará a explicar la interacción entre los elementos físicos, biológicos y socioeconómicos del medio ambiente, sus procesos de cambio y evolución, a fin de favorecer tu formación de valores, actitudes y comportamientos que tienden a mejorar las condiciones de vida de las comunidades, protegiendo y mejorando el ambiente del que dependen para su desarrollo.


<h2><font size="5">¿Sustentabilidad o desarrollo sustentable?</font></h2>


El controvertido tema sobre el manejo sostenible de los recursos 
ha sido muy complejo. A partir de la divulgación del término, en 
1980, se ha incluido en los discursos políticos y en los principales 
programas de desarrollo gubernamental; es el vocablo de moda 
en los últimos años aunque muchas veces sin una definición 
adecuada ni clara de cómo pueden ser interpretados términos 
como sustentable, sostenido y sostenible. A continuación el 
significado conceptual:
Sustentable: Se refiere a la posibilidad de tener una base, 
un soporte para asegurar la permanencia de los recursos
Sostenible: Proceso o hecho que una vez que ocurre 
puede mantenerse activo en tiempo o continuar 
operando.
Sostenido: Suceso que se mantiene invariable en el 
tiempo.
<div style="text-align: center;">

<img style="width:350px; padding:50px;"
 src="https://encolombia.com/wp-content/uploads/2017/11/Valores-Ambientales.jpg" alt="convivencia"/
</div>
<p>
Los jardinez polinizadores son una de las herramientas que necesitaremos ya que el ser humano se ha estado acabando la naturaleza para que el ser humano no se destruya tambien ni sigamos
destruyendo tenemos que hacer algo ayudar a la naturaleza curarla de la enfermedad que somos los hgumanos.
</p>
<div style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/IaYrrQXJBxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</section>
</body>
<footer>
<p>Trabajo realizado por el grupo 603 del plantel Conalep Coacalco 184 de la carrera en Informatica</p>
<p> Integrates: Aleli Donis, Jair Lopez, Diana Guzman, Michel Cruz</p>
</footer>
</html>